NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC10dW5hLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ry1JYdsH9YHD0bThKGDPAMJr823zccKchsitDc5Gh3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_QpHPlxXThruNM84MWAQOXKSTqLOIzrUCXnC9lTFxQm0E65Qf-udNJyXHfAoP2xWn